<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            background-color: rgb(50, 50, 50);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dates {
            margin-top: 60px;

            display: flex;
            flex-direction: column;
        }

        .dates .date-input {
            background-color: transparent;
            color: white;
            
            padding: 5px 10px;
            margin-bottom: 30px;

            border: 1px solid #ff4500;
            border-radius: 3px;
        }

        .dates .date-input:focus {
            outline: none;
        }

        .dates .days-button {
            background-color: transparent;
            transition: background-color ease 0.1s;
            color: white;

            max-width: 50px;

            padding: 5px 10px;

            border: 1px solid #ff4500;
            border-radius: 3px;
        }

        .dates .days-button:hover {
            background-color: #ff4500;
            transition: background-color ease 0.1s;

            cursor: pointer;
        }

        .dates .days-button:disabled {
            background-color: #511500;
            cursor: not-allowed;
        }

        #submit {
            align-self: center;

            background-color: transparent;
            transition: background-color ease 0.1s;
            color: #fff;

            border: 1px solid #ff4500;
            border-radius: 3px;

            padding: 7px 17px;
        }

        #submit:hover {
            background-color: #ff4500;
            transition: background-color ease 0.1s;

            cursor: pointer;
        }

        .output {
            color: white
        }
    </style>
</head>
<body>
    <section class="dates">
        <div class="left-date">
            <button type="button" id="left-date-minus" class="days-button" disabled>-</button>
            <input type="number" id="left-date-minus-input" class="days-button" min="1" value="3" disabled>
            <input type="date" id="left-date-input" class="date-input" value="2004-08-03">
            <input type="number" id="left-date-plus-input" class="days-button" min="1" value="3" disabled>
            <button type="button" id="left-date-plus" class="days-button" disabled>+</button>
        </div>

        <div class="right-date">
            <button type="button" id="right-date-minus" class="days-button" disabled>-</button>
            <input type="number" id="right-date-minus-input" class="days-button" min="1" value="3" disabled>
            <input type="date" id="right-date-input" class="date-input" value="2004-04-29">
            <input type="number" id="right-date-plus-input" class="days-button" min="1" value="3" disabled>
            <button type="button" id="right-date-plus" class="days-button" disabled>+</button>
        </div>

        <button type="submit" id="submit" class="submit">Submit</button>
    </section>

    <p id="left-date-output" class="output"></p>
    <p id="right-date-output" class="output"></p>

    <script>
        const leftDateInput = document.querySelector('#left-date-input')
        const leftDateButtonMinus = document.querySelector('#left-date-minus')
        const leftDateMinusInput = document.querySelector('#left-date-minus-input')
        const leftDateButtonPlus = document.querySelector('#left-date-plus')
        const leftDatePlusInput = document.querySelector('#left-date-plus-input')

        const rightDateInput = document.querySelector('#right-date-input')
        const rightDateButtonMinus = document.querySelector('#right-date-minus')
        const rightDateMinusInput = document.querySelector('#right-date-minus-input')
        const rightDateButtonPlus = document.querySelector('#right-date-plus')
        const rightDatePlusInput = document.querySelector('#right-date-plus-input')

        const submitButton = document.querySelector('#submit')

        const leftDateOutput = document.querySelector('#left-date-output')
        const rightDateOutput = document.querySelector('#right-date-output')

        Date.prototype.addDays = (date, days) => {
            date.setDate(date.getDate() + days)

            return date
        }

        Date.prototype.subtractDays = (date, days) => {
            date.setDate(date.getDate() - days)

            return date
        }

        const convertFullDateToDate = (date) => {
            let day = date.getDate()
            let month = date.getMonth()
            const year = date.getFullYear()

            if (month < 10)
                month = `0${month}`
            if (day < 10)
                day = `0${day}`

            return `${year}-${month}-${day}`
        }

        submitButton.onclick = (e) => {

            leftDateButtonMinus.disabled = false
            leftDateButtonPlus.disabled = false
            rightDateButtonMinus.disabled = false
            rightDateButtonPlus.disabled = false

            leftDateMinusInput.disabled = false
            leftDatePlusInput.disabled = false
            rightDateMinusInput.disabled = false
            rightDatePlusInput.disabled = false

            e.preventDefault()
            let leftDate, rightDate
            
            let leftDateMinusDays = +leftDateMinusInput.value
            let leftDatePlusDays = +leftDatePlusInput.value
            let rightDateMinusDays = +rightDateMinusInput.value
            let rightDatePlusDays = +rightDatePlusInput.value

            leftDateMinusInput.addEventListener('change', () => {
                leftDateMinusDays = +leftDateMinusInput.value
            })

            console.log(leftDateMinusDays)

            leftDatePlusInput.addEventListener('change', () => {
                leftDatePlusDays = +leftDatePlusInput.value
            })

            rightDateMinusInput.addEventListener('change', () => {
                rightDateMinusDays = +rightDateMinusInput.value
            })

            rightDatePlusInput.addEventListener('change', () => {
                rightDatePlusDays = +rightDatePlusInput.value
            })

            if (leftDateInput.value === '')
                leftDateOutput.innerHTML = ''
            if (rightDateInput.value === '')
                rightDateOutput.innerHTML = ''

            if (leftDateInput.value !== '' || rightDateInput.value !== '') {

                if (leftDateInput.value !== '') {
                    leftDate = new Date(leftDateInput.value)
                    leftDateOutput.innerHTML = leftDate
                }

                if (rightDateInput.value !== '') {
                    rightDate = new Date(rightDateInput.value)
                    rightDateOutput.innerHTML = rightDate
                }

                leftDateButtonMinus.onclick = () => {
                    leftDate.subtractDays(leftDate, leftDateMinusDays)
                    leftDateOutput.innerHTML = leftDate
                    leftDateInput.value = convertFullDateToDate(leftDate)
                }
                
                leftDateButtonPlus.onclick = () => {
                    leftDate.addDays(leftDate, leftDatePlusDays)
                    leftDateOutput.innerHTML = leftDate
                    leftDateInput.value = convertFullDateToDate(leftDate)
                }

                rightDateButtonMinus.onclick = () => {
                    rightDate.subtractDays(rightDate, rightDateMinusDays)
                    rightDateOutput.innerHTML = rightDate
                    rightDateInput.value = convertFullDateToDate(rightDate)
                }
                
                rightDateButtonPlus.onclick = () => {
                    rightDate.addDays(rightDate, rightDatePlusDays)
                    rightDateOutput.innerHTML = rightDate
                    rightDateInput.value = convertFullDateToDate(rightDate)
                }
            }
        }
    </script>
</body>
</html>